<!doctype html>

<!--

This is an interactive viewer for png files produced from CanESM5 for CMIP6. The files should be put in one of three directories (atmos, land, ocean) existing at the same level as index.html. The png files will be used to populate atmos, land, and ocean tabs of the viewer.
If a pdf file having the same name as the png is also in the directory, a link will be provided to this file.
--!>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/cmip6_plot_viewer.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <script src="js/cmip6_plot_viewer.js" type="text/javascript"></script>

    
    <title>CMIP6 Plots</title>
  </head>

  <body>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="atmos-tab" data-toggle="tab" href="#atmos-tab-pane" role="tab" aria-controls="atmos" aria-selected="true">Atmos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="land-tab" data-toggle="tab" href="#land-tab-pane" role="tab" aria-controls="land" aria-selected="false">Land</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="ocean-tab" data-toggle="tab" href="#ocean-tab-pane" role="tab" aria-controls="ocean" aria-selected="false">Ocean</a>
        </li>
    </ul>    
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="atmos-tab-pane" role="tabpanel" aria-labelledby="atmos-tab">
            <div class="card">
                <div class="card-header">
                    <div class="container">
                        <div class="dropdown" data-boundary="window">
                            <select class="selectpicker" data-live-search="true" id="atmos-select" data-style="btn-primary">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div id="atmos-carousel" class="carousel carousel-fade" data-ride="false" data-interval="false">
                        <div class="carousel-inner" role="listbox">
                            <div id="atmos-all_the_images">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#atmos-carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#atmos-carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>   
            </div>
        </div>
        
        <div class="tab-pane fade" id="land-tab-pane" role="tabpanel" aria-labelledby="land-tab">
            <div class="card">
                <div class="card-header">
                    <div class="container">
                        <div class="dropdown" data-boundary="window">
                            <select class="selectpicker" data-live-search="true" id="land-select" data-style="btn-primary">
                            </select>
                        </div>
                    </div>
                </div>     
                <div class="card-body">
                    <div id="land-carousel" class="carousel carousel-fade" data-ride="false" data-interval="false">
                        <div class="carousel-inner" role="listbox">
                            <div id="land-all_the_images">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#land-carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#land-carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>   
            </div>
        </div>

        <div class="tab-pane fade" id="ocean-tab-pane" role="tabpanel" aria-labelledby="ocean-tab">
            <div class="card">
                <div class="card-header">
                    <div class="container">
                        <div class="dropdown" data-boundary="window">
                            <select class="selectpicker" data-live-search="true" id="ocean-select" data-style="btn-primary">
                            </select>
                        </div>
                    </div>
                </div>        
                <div class="card-body">
                    <div id="ocean-carousel" class="carousel carousel-fade" data-ride="false" data-interval="false">
                        <div class="carousel-inner" role="listbox">
                            <div id="ocean-all_the_images">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#ocean-carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>

                        <a class="carousel-control-next" href="#ocean-carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>   
            </div>
        </div>
   </div>   
</body>
